<html xmlns:jcc="http://www.lesbronzes.fr/copyright/" xmlns:n1="http://www.lesbronzes.fr/" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head /><body>		<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
   Accueil
  
   Télécharger le CV
  Touriste, dragueur (et comédien)Jean-Claude DUS10allée du Splendide75000PARIS01.01.59.25.15
   dus@pasdebol.fr
  35 ansCélibataire !!!
    English version
  Formation12/1978Skieur professionnelEcole de skiVal d'Isère, France19771978Nageur professionnelClub MEDAbidjan, Côte d'IvoireConnaissancesGente féminineMéthode "J'ai une ouverture"Langage "On ne peut pas tout miser sur le physique"Crème bronzanteIndice fort pour peau rousseSkiDescente en chasse neigePrincipe du planté de batonMaitrise du saut de télé siègeExpériences professionnellesNov. 1978Déc. 1978Testeur de poire au crapaudCoopérative des amis des bêtesVal d'IsèreJanvier. 1978Février. 1978Hébergeur d'ami en détresseHotel à la montagneVal d'IsèreFévrier 1977Juin 1977Cours d'armonicaGEO du club MEDDakar
    Télécharger le résumé de ces galères
  DiversFrançaisLangue maternelleAvoir des ouverturesSuivre des cours de skiManger de la raieDevenu un personnage culte
   Le CV sur Internet
  01/02/2003© Réalisé par Jean Claude DUS, dus@pasdebol.fr</body></html>