 PASSEPROD : debut d execution
 REP1 : debut d execution , PASSEPROD : debut d execution
 REP2 : debut d execution , PASSEPROD : debut d execution
 PASSEPROD : envoie a rep1
 Representant = rep1    Identification produit = Epluche disquette
 PASSEPROD : envoie a rep2
 Representant = rep2    Identification produit = Presse a electrons
 PASSEPROD : envoie a rep2
 Representant = rep2    Identification produit = Memoire a nougats
 PASSEPROD : envoie a rep1
 Representant = rep1    Identification produit = Imprimante Louis XV
 PASSEPROD : envoie a rep1
 Representant = rep1    Identification produit = Pince a listing
 PASSEPROD : envoie a rep2
 Representant = rep2    Identification produit = Aspirateur a octets
 PASSEPROD : envoie a rep1
 Representant = rep1    Identification produit = Optimiseur a cagoule
 PASSEPROD : envoie a rep2
 Representant = rep2    Identification produit = Accent bi-circonflexe
 PASSEPROD : envoie a rep2
 Representant = rep2    Identification produit = Ecran de nuit
 PASSEPROD : envoie a rep2
 Representant = rep2    Identification produit = Atomiseur 26 K
 PASSEPROD : envoie a rep1
 Representant = rep1    Identification produit = Gomme a fichiers
 PASSEPROD : envoie a rep1
 Representant = rep1    Identification produit = Ultra violet en tube
 PASSEPROD : envoie a rep1
 Representant = rep1    Identification produit = Sillon a roudoudou
 PASSEPROD : envoie a rep1
 Representant = rep1    Identification produit = Point d'exclafation
 PASSEPROD : envoie a rep2
 Representant = rep2    Identification produit = Clafoutis interactif
 PASSEPROD : envoie a rep2
 Representant = rep2    Identification produit = Cri de disquette
 PASSEPROD : envoie a rep2
 Representant = rep2    Identification produit = Lecteur de peigne
 PASSEPROD : envoie a rep1
 Representant = rep1    Identification produit = Programme a sacoches
 PASSEPROD : envoie a rep1
 Representant = rep1    Identification produit = Piege a compilateurs
 PASSEPROD : envoie a rep2
 Representant = rep2    Identification produit = Integrateur en peluche
 PASSEPROD : envoie a rep1
 Representant = rep1    Identification produit = Memoire a fromage
 PASSEPROD : envoie a rep2
 Representant = rep2    Identification produit = Traitememt de texte mou
 PASSEPROD : envoie a rep1
 Representant = rep1    Identification produit = Dinausore decoratif
 PASSEPROD : fin de produits
 10935 : fin d execution 
 10936 : fin d execution
