<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="" name="descriprion">
<meta content="fr" http-equiv="Content-Language">
<meta content="" name="keywords">
<title>CV de David ROUSSE</title>
</head>
<body>
	
<table cellpadding="0" width="100%" border="0" summary="entete">
<tr>
<td valign="middle" width="50%">
<p align="left">
<a href="http://perso.wanadoo.fr/david.rousse/"><font face="Arial" size="1"><img height="16" width="20" src="sourcesxml/img/home.gif" border="0" alt="Page d'accueil du site de David ROUSSE"><i>
   Accueil
  </i></font></a>
</p>
</td><td valign="middle" width="50%">
<p align="right">
<a href="cv.pdf"><font face="Arial" size="1"><img height="16" width="20" src="sourcesxml/img/download.gif" border="0" alt="T&eacute;l&eacute;chargement du CV au format PDF"><i>
   T&eacute;l&eacute;charger le CV
  </i></font></a>
</p>
</td>
</tr>
</table>
	
<hr class="ligne_dr" style="color: #639CCE">
<table width="100%" border="0" summary="etatcivil">
<tr>
<td colspan="2" bgcolor="#639CCE" width="210%">
<p align="center">
<b><font face="Arial" color="#000080">Ing&eacute;nieur d'&eacute;tudes au CNRS<br> Titulaire d'un DESS MIAGe <br>(M&eacute;thodes Informatiques Appliqu&eacute;es &agrave; la Gestion d'Entreprise)</font></b>
</p>
</td>
</tr>
<tr>
<td width="58%"><b><font size="2" color="#000080" face="Arial">David ROUSSE</font></b>
<br>
<font size="2" face="Arial">9, chemin de Nabias</font>
<br>
<font size="2" face="Arial">65200 ASTE</font>
<br>
<font size="2" face="Arial">06.07.59.25.15</font>
<br>
<font size="2" face="Arial"><a href="mailto:d.rousse@wanadoo.fr">
   d.rousse@wanadoo.fr
  </a></font>
<br>
<font size="2" face="Arial">26 ans</font>
<br>
<font size="2" face="Arial">C&eacute;libataire</font></td><td width="42%">
<p align="center">
<a href="mailto:d.rousse@wanadoo.fr"><font face="Arial"><img height="165" width="129" src="sourcesxml/img/me.jpg" border="0" alt="moi"></font></a>
</p>
</td>
</tr>
<tr>
<td valign="middle" width="50%">
<p align="right">
<a href="http://perso.wanadoo.fr/david.rousse/resume.html"><font face="Arial" size="1"><img height="16" width="20" src="sourcesxml/img/uk.gif" border="0" alt="David ROUSSE's resume"><i>English version</i></font></a>
</p>
</td>
</tr>
</table>
	
<table width="100%" border="0" summary="experiences_professionnelles">
<tr>
<td colspan="2" bgcolor="#639CCE" width="210%">
<p align="center">
<b><font face="Arial" color="#000080">Exp&eacute;riences professionnelles</font></b>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<font size="2" face="Arial">Sept. 2002 - </font>
</p>
</td><td width="75%">
<p>
<font size="2" face="Arial">Ing&eacute;nieur d'&eacute;tudes, Direction des Syst&egrave;mes d'Information, CNRS, Toulouse</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<font size="2" face="Arial">F&eacute;vrier 2002 - Juin 2002</font>
</p>
</td><td width="75%">
<p>
<font size="2" face="Arial">Conception et mise en oeuvre sous SAP BW d'un datawarehouse, avec SAP R/3 comme syst&egrave;me source, Airbus France, Toulouse</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<font size="2" face="Arial">Nov. 2001 - D&eacute;c. 2001</font>
</p>
</td><td width="75%">
<p>
<font size="2" face="Arial">Panorama des technologies des r&eacute;seaux sans fil (WPAN, WLAN, BLR, satellites, mobiles), IRIT, Toulouse</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<font size="2" face="Arial">Mai 2001 - Juin 2001</font>
</p>
</td><td width="75%">
<p>
<font size="2" face="Arial">Mod&eacute;liser une partie d'un syst&egrave;me d'information avec UML et CORBA, Soci&eacute;t&eacute; B&amp;T Associ&eacute;s, Toulouse</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<font size="2" face="Arial">Juin 2000 - D&eacute;c. 2000</font>
</p>
</td><td width="75%">
<p>
<font size="2" face="Arial">Analyste - programmeur dans l'architecture COM+, sur un progiciel de gestion de billetterie, SSII CIMA, Pau</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<font size="2" face="Arial">F&eacute;v. 1999 - Mars 1999</font>
</p>
</td><td width="75%">
<p>
<font size="2" face="Arial">D&eacute;veloppement d'un logiciel de param&eacute;trage de coffret &eacute;lectrique par liaison s&eacute;rie en Visual Basic, SOUL&Eacute;, Bagn&egrave;res de Bigorre</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<font size="2" face="Arial">Juin 1998 - Juin 1998</font>
</p>
</td><td width="75%">
<p>
<font size="2" face="Arial">Cr&eacute;ation d'un site Web, avec l'&eacute;criture des pages HTML, des applets JAVA, d'un script CGI, SSII INFORADOUR - ADIX, Tarbes</font>
</p>
</td>
</tr>
<tr>
<td valign="middle" width="100%" colspan="2">
<p align="center">
<a href="http://perso.wanadoo.fr/david.rousse/download_stages.html"><font face="Arial" size="1"><img height="16" width="20" src="sourcesxml/img/download.gif" border="0" alt="Rapports de stage de David ROUSSE"><i>T&eacute;l&eacute;charger mes rapports de stage</i></font></a>
</p>
</td>
</tr>
</table>
	
<table width="100%" border="0" summary="formation">
<tr>
<td colspan="2" bgcolor="#639CCE" width="210%">
<p align="center">
<b><font face="Arial" color="#000080">Formation</font></b>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<font size="2" face="Arial">2001 - 2002</font>
</p>
</td><td width="94%">
<p>
<font size="2" face="Arial">DESS MIAGe, Mention Tr&egrave;s Bien, Universit&eacute; Paul Sabatier et Universit&eacute; des Sciences Sociales, Toulouse</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<font size="2" face="Arial">2000 - 2001</font>
</p>
</td><td width="94%">
<p>
<font size="2" face="Arial">Titre d'ing&eacute;nieur - ma&icirc;tre, Mention Tr&egrave;s Bien, Universit&eacute; Paul Sabatier et Universit&eacute; des Sciences Sociales, Toulouse</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<font size="2" face="Arial">2000 - 2001</font>
</p>
</td><td width="94%">
<p>
<font size="2" face="Arial">Ma&icirc;trise MIAGe, Mention Bien, Universit&eacute; Paul Sabatier et Universit&eacute; des Sciences Sociales, Toulouse</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<font size="2" face="Arial">1999 - 2000</font>
</p>
</td><td width="94%">
<p>
<font size="2" face="Arial">Licence MIAGe, Mention Tr&egrave;s Bien, Universit&eacute; Paul Sabatier et Universit&eacute; des Sciences Sociales, Toulouse</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<font size="2" face="Arial">1997 - 1999</font>
</p>
</td><td width="94%">
<p>
<font size="2" face="Arial">B.T.S. Informatique de Gestion, Major acad&eacute;mique, Lyc&eacute;e Saint John Perse, Pau</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<font size="2" face="Arial">1995 - 1997</font>
</p>
</td><td width="94%">
<p>
<font size="2" face="Arial">Math&eacute;matiques - Sup&eacute;rieures, Enseignement par correspondance, C.N.E.D., Tarbes</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<font size="2" face="Arial">1994 - 1995</font>
</p>
</td><td width="94%">
<p>
<font size="2" face="Arial">Baccalaur&eacute;at s&eacute;rie S, Mention Assez Bien, Lyc&eacute;e Victor - Duruy, Bagn&egrave;res de Bigorre</font>
</p>
</td>
</tr>
</table>
	
<table width="100%" border="0" summary="connaissances">
<tr>
<td colspan="2" bgcolor="#639CCE" width="210%">
<p align="center">
<b><font face="Arial" color="#000080">Connaissances</font></b>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<u><font size="2" face="Arial">Analyse et conception</font></u>
</p>
</td><td height="21" width="106%">
<p>
<font size="2" face="Arial">M&eacute;thode MERISE, </font><font size="2" face="Arial">Langage de mod&eacute;lisation UML</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<u><font size="2" face="Arial">Architectures r&eacute;parties</font></u>
</p>
</td><td height="21" width="106%">
<p>
<font size="2" face="Arial">SOAP, </font><font size="2" face="Arial">CORBA, </font><font size="2" face="Arial">RMI, </font><font size="2" face="Arial">COM+</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<u><font size="2" face="Arial">Base de donn&eacute;es</font></u>
</p>
</td><td height="21" width="106%">
<p>
<font size="2" face="Arial">Oracle, </font><font size="2" face="Arial">SQL Server, </font><font size="2" face="Arial">relationnel, </font><font size="2" face="Arial">r&eacute;partie, </font><font size="2" face="Arial">objet</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<u><font size="2" face="Arial">EAI</font></u>
</p>
</td><td height="21" width="106%">
<p>
<font size="2" face="Arial">webMethods, </font><font size="2" face="Arial">Sunopsys, </font><font size="2" face="Arial">Insevo eIntegration</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<u><font size="2" face="Arial">EDI</font></u>
</p>
</td><td height="21" width="106%">
<p>
<font size="2" face="Arial">Axway CFT, </font><font size="2" face="Arial">SAGE Banque Paiement 500</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<u><font size="2" face="Arial">Gestion d'entreprise</font></u>
</p>
</td><td height="21" width="106%">
<p>
<font size="2" face="Arial">Finance et comptabilit&eacute;, </font><font size="2" face="Arial">Gestion des processus, </font><font size="2" face="Arial">Approche qualit&eacute;, </font><font size="2" face="Arial">Concept d'ERP</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<u><font size="2" face="Arial">Programmation</font></u>
</p>
</td><td height="21" width="106%">
<p>
<font size="2" face="Arial">C, </font><font size="2" face="Arial">C++, </font><font size="2" face="Arial">Java, </font><font size="2" face="Arial">Visual Basic, </font><font size="2" face="Arial">COBOL, </font><font size="2" face="Arial">Prolog</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<u><font size="2" face="Arial">R&eacute;seaux</font></u>
</p>
</td><td height="21" width="106%">
<p>
<font size="2" face="Arial">Mod&egrave;le OSI, </font><font size="2" face="Arial">Architecture TCP/IP, </font><font size="2" face="Arial">S&eacute;curit&eacute;, </font><font size="2" face="Arial">Sans fil</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<u><font size="2" face="Arial">SI d&eacute;cisionnel</font></u>
</p>
</td><td height="21" width="106%">
<p>
<font size="2" face="Arial">Oracle Warehouse Builder, </font><font size="2" face="Arial">SAP BW</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<u><font size="2" face="Arial">Technologies Internet</font></u>
</p>
</td><td height="21" width="106%">
<p>
<font size="2" face="Arial">XML, </font><font size="2" face="Arial">XSLT, </font><font size="2" face="Arial">XSL-FO, </font><font size="2" face="Arial">ASP</font>
</p>
</td>
</tr>
</table>
	
<table width="100%" border="0" summary="divers">
<tr>
<td colspan="2" bgcolor="#639CCE" width="210%">
<p align="center">
<b><font face="Arial" color="#000080">Divers</font></b>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<u><font size="2" face="Arial">
     Langues
    </font></u>
</p>
</td><td width="123%">
<p>
<font size="2" face="Arial">Fran&ccedil;ais (Langue maternelle), </font><font size="2" face="Arial">Anglais (Bon), </font><font size="2" face="Arial">Espagnol (Scolaire)</font>
</p>
</td>
</tr>
<tr>
<td align="left" width="25%">
<p>
<u><font size="2" face="Arial">
     Loisirs
    </font></u>
</p>
</td><td width="72%">
<p>
<font size="2" face="Arial">Lecture, </font><font size="2" face="Arial">Cin&eacute;ma, </font><font size="2" face="Arial">Jeux vid&eacute;o, </font><font size="2" face="Arial">Amateur de rugby, </font><font size="2" face="Arial">Lecture</font>
</p>
</td>
</tr>
<tr>
<td align="left" width="25%">
<p>
<u><font size="2" face="Arial">
     Particularites
    </font></u>
</p>
</td><td width="72%">
<p>
<font size="2" face="Arial">Reconnaissance COTOREP travailleur handicap&eacute; cat&eacute;gorie C</font>
</p>
</td>
</tr>
</table>
	
<table cellpadding="0" width="100%" border="0" summary="entete">
<tr>
<td valign="middle" width="50%">
<p align="left">
<script type="text/javascript" src="sourcesxml/css/counter.js" language="javascript"></script>
</p>
</td><td valign="middle" width="50%">
<p align="right">
<a href="sourcesxml/sources.zip"><font face="Arial" size="1"><i>Sources XML/XSLT/XSL-FO du CV</i></font></a>
</p>
</td>
</tr>
</table>
	
<p align="center">
<font face="Arial" size="1"><i>
		
			10/01/2004
			&copy; R&eacute;alis&eacute; par David ROUSSE, d.rousse@wanadoo.fr
		
	</i></font>
</p>

</body>
</html>
