-- Instructions pour affichage de USER_CONSTRAINTS ET USER_VIEWS

clear column

set pagesize 30
set linesize 80

ttitle on
btitle on

column Jour noprint new_value Aujourdhui
column CONSTRAINT_NAME format A21 heading 'NOM CONTRAINTE'
column CONSTRAINT_TYPE format A4 heading 'TYPE'
column TABLE_NAME format A15 heading 'NOM DE LA TABLE'
column STATUS format A10 heading 'STATUS'
column VALIDATED format A13 heading 'VALIDE ?'
column GENERATED format A10 heading 'GENERE PAR'
column LAST_CHANGE format A15 heading 'DERNIERE MODIF.'

ttitle left 'PAGE' SQL.PNO right Aujourdhui -
skip 2 center 'Table USER_CONSTRAINTS de OPS$MG2G4' skip 2
btitle left 'Fin de USER_CONSTRAINTS'

break on TABLE_NAME skip 3
select to_char(sysdate,('dd/mm/yyyy')) Jour, TABLE_NAME, CONSTRAINT_NAME, CONSTRAINT_TYPE, STATUS, VALIDATED, GENERATED, LAST_CHANGE
from USER_CONSTRAINTS
order by TABLE_NAME;
clear break

clear column
ttitle off
btitle off


TTITLE ON
BTITLE ON

COLUMN VIEW_NAME FORMAT A13 HEADING 'Nom de la vue'
COLUMN TEXT_LENGTH HEADING 'Longueur'
COLUMN TEXT FORMAT A40 HEADING 'Description'

TTITLE LEFT 'PAGE' SQL.PNO RIGHT AUJOURDHUI -
SKIP 2 CENTER 'TABLE USER_VIEWS' SKIP 2
BTITLE LEFT 'FIN DE USER_VIEWS'

SELECT VIEW_NAME, TEXT_LENGTH, TEXT 
FROM USER_VIEWS;

CLEAR COLUMN
TTITLE OFF
BTITLE OFF