<html xmlns:dr="http://www.lesbronzes.fr/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<meta content="fr" http-equiv="Content-Language">
<meta name="">
<meta name="">
<meta content="index, follow" name="robots">
<title>CV de Jean-Claude DUS</title>
</head>
<body>
	
<table cellpadding="0" width="100%" border="0" summary="entete">
<tr>
<td valign="middle" width="50%">
<p align="left">
<a href="http://www.lesbronzes.fr/index.htm"><font face="Arial" size="1"><img height="16" width="20" src="./img/home.gif" border="0" alt="Page d'accueil du site des BRONZES"><i>
   Accueil
  </i></font></a>
</p>
</td><td valign="middle" width="50%">
<p align="right">
<a href="http://www.lesbronzes.fr/cv.doc"><font face="Arial" size="1"><img height="16" width="20" src="./img/download.gif" border="0" alt="T&eacute;l&eacute;chargement du CV de Jean-Claude DUS"><i>
   T&eacute;l&eacute;charger le CV
  </i></font></a>
</p>
</td>
</tr>
</table>
	
<hr color="#639CCE">
<table width="100%" border="0" summary="etatcivil">
<tr>
<td colspan="2" bgcolor="#639CCE" width="210%">
<p align="center">
<b><font face="Arial" color="#000080">Touriste, dragueur (et com&eacute;dien)</font></b>
</p>
</td>
</tr>
<tr>
<td width="58%"><b><font size="2" color="#000080" face="Arial">Jean-Claude  DUS</font></b>
<br>
<font size="2" face="Arial">10, all&eacute;e du Splendide</font>
<br>
<font size="2" face="Arial">75000 PARIS</font>
<br>
<font size="2" face="Arial">01.01.59.25.15</font>
<br>
<font size="2" face="Arial"><a href="mailto:dus@pasdebol.fr">
   dus@pasdebol.fr
  </a></font>
<br>
<font size="2" face="Arial">35 ans</font>
<br>
<font size="2" face="Arial">C&eacute;libataire !!!</font></td><td width="42%">
<p align="center">
<a href="mailto:dus@pasdebol.fr"><font face="Arial"><img height="165" width="129" src="./img/me.jpg" border="0" alt="moi"></font></a>
</p>
</td>
</tr>
<tr>
<td valign="middle" width="100%" colspan="2">
<p align="center">
<a href="http://www.lesbronzes.fr/resume.htm"><font face="Arial" size="1"><img height="16" width="20" src="./img/uk.gif" border="0" alt="Jean-Claude DUS's resume"><i>
    English version
  </i></font></a>
</p>
</td>
</tr>
</table>
	
<table width="100%" border="0" summary="formation">
<tr>
<td colspan="2" bgcolor="#639CCE" width="210%">
<p align="center">
<b><font face="Arial" color="#000080">Formation</font></b>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<font size="2" face="Arial">12/1978 - ... </font>
</p>
</td><td width="94%">
<p>
<font size="2" face="Arial">Skieur professionnel, Ecole de ski, Val d'Is&egrave;re, France</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<font size="2" face="Arial">1977 - 1978</font>
</p>
</td><td width="94%">
<p>
<font size="2" face="Arial">Nageur professionnel, Club MED, Abidjan, C&ocirc;te d'Ivoire</font>
</p>
</td>
</tr>
</table>
	
<table width="100%" border="0" summary="connaissances">
<tr>
<td colspan="2" bgcolor="#639CCE" width="210%">
<p align="center">
<b><font face="Arial" color="#000080">Connaissances</font></b>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<u><font size="2" face="Arial">Cr&egrave;me bronzante</font></u>
</p>
</td><td height="21" width="106%">
<p>
<font size="2" face="Arial">Indice fort pour peau rousse</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<u><font size="2" face="Arial">Gente f&eacute;minine</font></u>
</p>
</td><td height="21" width="106%">
<p>
<font size="2" face="Arial">M&eacute;thode "J'ai une ouverture", </font><font size="2" face="Arial">Langage "On ne peut pas tout miser sur le physique"</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<u><font size="2" face="Arial">Ski</font></u>
</p>
</td><td height="21" width="106%">
<p>
<font size="2" face="Arial">Descente en chasse neige, </font><font size="2" face="Arial">Principe du plant&eacute; de baton, </font><font size="2" face="Arial">Maitrise du saut de t&eacute;l&eacute; si&egrave;ge</font>
</p>
</td>
</tr>
</table>
	
<table width="100%" border="0" summary="experiences_professionnelles">
<tr>
<td colspan="2" bgcolor="#639CCE" width="210%">
<p align="center">
<b><font face="Arial" color="#000080">Exp&eacute;riences professionnelles</font></b>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<font size="2" face="Arial">Nov. 1978 - D&eacute;c. 1978</font>
</p>
</td><td width="75%">
<p>
<font size="2" face="Arial">Testeur de poire au crapaud, Coop&eacute;rative des amis des b&ecirc;tes, Val d'Is&egrave;re</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<font size="2" face="Arial">Janvier. 1978 - F&eacute;vrier. 1978</font>
</p>
</td><td width="75%">
<p>
<font size="2" face="Arial">H&eacute;bergeur d'ami en d&eacute;tresse, Hotel &agrave; la montagne, Val d'Is&egrave;re</font>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<font size="2" face="Arial">F&eacute;vrier 1977 - Juin 1977</font>
</p>
</td><td width="75%">
<p>
<font size="2" face="Arial">Cours d'armonica, GEO du club MED, Dakar</font>
</p>
</td>
</tr>
<tr>
<td valign="middle" width="100%" colspan="2">
<p align="center">
<a href="http://www.lesbronzes.fr/download_stages.htm"><font face="Arial" size="1"><img height="16" width="20" src="./img/download.gif" border="0" alt="Rapports de Jean Claude DUS"><i>
    T&eacute;l&eacute;charger le r&eacute;sum&eacute; de ces gal&egrave;res
  </i></font></a>
</p>
</td>
</tr>
</table>
	
<table width="100%" border="0" summary="divers">
<tr>
<td colspan="2" bgcolor="#639CCE" width="210%">
<p align="center">
<b><font face="Arial" color="#000080">Divers</font></b>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="25%">
<p>
<u><font size="2" face="Arial">
     Langues
    </font></u>
</p>
</td><td width="123%">
<p>
<font size="2" face="Arial">Fran&ccedil;ais (Langue maternelle)</font>
</p>
</td>
</tr>
<tr>
<td align="left" width="25%">
<p>
<u><font size="2" face="Arial">
     Loisirs
    </font></u>
</p>
</td><td width="72%">
<p>
<font size="2" face="Arial">Avoir des ouvertures, </font><font size="2" face="Arial">Suivre des cours de ski, </font><font size="2" face="Arial">Manger de la raie</font>
</p>
</td>
</tr>
<tr>
<td align="left" width="25%">
<p>
<u><font size="2" face="Arial">
     Particularites
    </font></u>
</p>
</td><td width="72%">
<p>
<font size="2" face="Arial">Devenu un personnage culte</font>
</p>
</td>
</tr>
</table>
	
<table cellpadding="0" width="100%" border="0" summary="entete">
<tr>
<td valign="middle" width="100%" colspan="2">
<p align="center">
<a href="http://www.lesbronzes.fr/cv.htm"><font face="Arial" size="1"><i>
   Le CV sur Internet
  </i></font></a>
</p>
</td>
</tr>
</table>
	
<p align="left">
<font face="Arial" size="1"><i>
		
			01/02/2003
			&copy; R&eacute;alis&eacute; par Jean Claude DUS, dus@pasdebol.fr
		
	</i></font>
</p>

</body>
</html>
