<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--*** This is a generated file.  Do not edit.  ***-->
<link rel="stylesheet" href="../skin/tigris.css" type="text/css">
<link rel="stylesheet" href="../skin/site.css" type="text/css">
<link media="print" rel="stylesheet" href="../skin/print.css" type="text/css">
<title>Site de David ROUSSE</title>
</head>
<body bgcolor="white" class="composite">
<!--================= start Banner ==================-->
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" summary="banner" border="0">
<tbody>
<tr>
<!--================= start Group Logo ==================-->
<!--================= end Group Logo ==================-->
<!--================= start Project Logo ==================-->
<td align="left">
<div class="projectLogo">
<a href="http://perso.wanadoo.fr/david.rousse/"><img src="../images/cnrs.gif" border="0" class="logoImage" alt="Site de David ROUSSE"></a>
</div>
</td>
<!--================= end Project Logo ==================-->
</tr>
</tbody>
</table>
</div>
<!--================= end Banner ==================-->
<!--================= start Main ==================-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" summary="nav" id="breadcrumbs">
<tbody>
<!--================= start Status ==================-->
<tr class="status">
<td>
<!--================= start BreadCrumb ==================--><a href="http://perso.wanadoo.fr/david.rousse/">David ROUSSE</a>
<!--================= end BreadCrumb ==================--></td><td id="tabs">
<!--================= start Tabs ==================-->
<div class="tab">
<span class="selectedTab"><a href="../index.html"><font color="#000000">Accueil</font></a></span>
</div>
<!--================= end Tabs ==================-->
</td>
</tr>
</tbody>
</table>
<!--================= end Status ==================-->
<table id="main" width="100%" cellpadding="8" cellspacing="5" summary="" border="0">
<tbody>
<tr valign="top">
<!--================= start Menu ==================-->
<td id="leftcol">
<div id="navcolumn">
<div class="menuBar">
<div class="menu">
<span class="menuLabel">Navigation</span>
		
<div class="menuItem">
<span class="menuSelected">Page non accessible</span>
</div>
	
</div>
</div>
</div>
</td>
<!--================= end Menu ==================-->
<!--================= start Content ==================--><td>
<div id="bodycol">
<div class="app">
<div align="center">
<table cellspacing="0" class="title" summary="">
<tr>
<td width="75%" valign="middle">
<h1 align="center">Site de David ROUSSE</h1>
</td><td>
<table>
<tr>
<td nowrap="nowrap" width="25%">
<p align="right">
<a class="dida" href="index.pdf"><img alt="printer" src="../skin/images/pdficon.gif" border="0"></a><a class="dida" href="index.pdf">PDF</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="h3">
   

   
     
<div class="h3">
<h3>Sous r&eacute;pertoire du site</h3>
</div>
       
       
<p>Oups ! L'adresse demand&eacute;e n'est pas disponible.</p>
       
<p>La page d'accueil du site se situe <a href="http://perso.wanadoo.fr/david.rousse/" target="_blank">ici</a>.</p>
      
   

<div id="authors" align="right">par&nbsp;<a href="mailto:d.rousse@wanadoo.fr">David ROUSSE</a>
</div>
</div>
</div>
</div>
</td>
<!--================= end Content ==================-->
</tr>
</tbody>
</table>
<!--================= end Main ==================-->
<!--================= start Footer ==================-->
<div id="footer">
<table summary="footer" cellspacing="0" cellpadding="4" width="100%" border="0">
<tbody>
<tr>
<!--================= start Copyright ==================-->
<td colspan="2">
<div align="center">
<div class="copyright">
              Copyright &copy; 2004&nbsp;David ROUSSE. Tous droits r&eacute;serv&eacute;s.
            </div>
</div>
</td>
<!--================= end Copyright ==================-->
</tr>
<tr>
<td align="left">
<!--================= start Wanadoo Counter ==================-->
<div align="left">
<script type="text/javascript" src="../download/counter.js" language="javascript"></script>
</div>
<!--================= end Wanadoo Counter ==================-->
</td><td align="right">
<!--================= start Credits ==================-->
<div align="right">
<div class="credit">
<a href="http://validator.w3.org/check/referer"><img width="88" height="31" alt="HTML 4.01 valide !" src="../skin/images/valid-html401.png" class="logoImage" border="0"></a><a href="http://jigsaw.w3.org/css-validator/"><img width="88" height="31" alt="CSS valide !" src="../skin/images/vcss.png" class="logoImage" border="0"></a><a href="http://xml.apache.org/forrest/"><img height="31" width="88" src="../images/built-with-forrest-button.png" border="0" class="logoImage" alt="G&eacute;n&eacute;r&eacute; avec Apache Forrest"></a>
</div>
</div>
<!--================= end Credits ==================-->
</td>
</tr>
</tbody>
</table>
</div>
<!--================= end Footer ==================-->
</body>
</html>
