<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Projet JBuilder Agences.jpx</TITLE>
</HEAD>
<BODY>
<H1>Notes du projet</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Projet : </STRONG><BR>
<STRONG>Auteur : </STRONG><BR>
<STRONG>Soci�t� : </STRONG><BR>
<STRONG>Description :  </STRONG><BR>

<HR>
<STRONG>A faire... </STRONG><BR>
</FONT>
<UL>
<!-- Modifiez cette section pour conserver la trace des choses &agrave; faire -->
<LI>El&eacute;ment 1 
<LI>El&eacute;ment 2 
</UL>
</BODY>
</HTML>
