<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--*** This is a generated file.  Do not edit.  ***-->
<link rel="stylesheet" href="skin/tigris.css" type="text/css">
<link rel="stylesheet" href="skin/site.css" type="text/css">
<link media="print" rel="stylesheet" href="skin/print.css" type="text/css">
<title>The document-v1.1 DTD</title>
</head>
<body bgcolor="white" class="composite">
<!--================= start Banner ==================-->
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" summary="banner" border="0">
<tbody>
<tr>
<!--================= start Group Logo ==================-->
<!--================= end Group Logo ==================-->
<!--================= start Project Logo ==================-->
<td align="left">
<div class="projectLogo">
<a href="http://perso.wanadoo.fr/david.rousse/"><img border="0" class="logoImage" alt="Site de David ROUSSE" src="images/cnrs.gif"></a>
</div>
</td>
<!--================= end Project Logo ==================-->
</tr>
</tbody>
</table>
</div>
<!--================= end Banner ==================-->
<!--================= start Main ==================-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" summary="nav" id="breadcrumbs">
<tbody>
<!--================= start Status ==================-->
<tr class="status">
<td>
<!--================= start BreadCrumb ==================--><a href="http://perso.wanadoo.fr/david.rousse/">David ROUSSE</a> | <a href="http://perso.wanadoo.fr/david.rousse/cv_fr.html">CV</a><a href=""></a>
<!--================= end BreadCrumb ==================--></td><td id="tabs">
<!--================= start Tabs ==================-->
<div class="tab">
<span class="selectedTab"><a href="index.html"><font color="#000000">Accueil</font></a></span>
</div>
<!--================= end Tabs ==================-->
</td>
</tr>
</tbody>
</table>
<!--================= end Status ==================-->
<table id="main" width="100%" cellpadding="8" cellspacing="5" summary="" border="0">
<tbody>
<tr valign="top">
<!--================= start Menu ==================-->
<td id="leftcol">
<div id="navcolumn">
<div class="menuBar">
<div class="menu">
<span class="menuLabel">Pr&eacute;sentation</span>
		
<div class="menuItem">
<a href="index.html">En resum&eacute; ...</a>
</div>
		
<div class="menuItem">
<span class="menuSelected">Sample page</span>
</div>
	
</div>
<div class="menu">
<span class="menuLabel">CV</span>
		
<div class="menuItem">
<a href="cv.html">CV francais</a>
</div>
		
<div class="menuItem">
<a href="resume.html">CV anglais</a>
</div>	
	
</div>
<div class="menu">
<span class="menuLabel">Travaux</span>
		
<div class="menuItem">
<a href="download_cnrs_dsi.html">CNRS DSI</a>
</div>
		
<div class="menuItem">
<a href="download_dess.html">DESS MIAGe</a>
</div>
		
<div class="menuItem">
<a href="download_maitrise.html">Ma&icirc;trise MIAGe</a>
</div>
		
<div class="menuItem">
<a href="download_licence.html">Licence MIAGe</a>
</div>
		
<div class="menuItem">
<a href="download_bts.html">BTS</a>
</div>				
		
<div class="menuItem">
<a href="download_stages.html">Rapports de stage</a>
</div>					
	
</div>
<div class="menu">
<span class="menuLabel">Projet professionnel</span>
		
<div class="menuItem">
<a href="project_overview.html">Pr&eacute;sentation</a>
</div>
		
<div class="menuItem">
<a href="project_details.html">D&eacute;tails</a>
</div>
	
</div>
<div class="menu">
<span class="menuLabel">Notes</span>
		
<div class="menuItem">
<a href="mark_dess.html">Notes DESS MIAGe</a>
</div>
		
<div class="menuItem">
<a href="mark_maitrise.html">Notes ma&icirc;trise MIAGe</a>
</div>
		
<div class="menuItem">
<a href="mark_licence.html">Notes licence MIAGe</a>
</div>
		
<div class="menuItem">
<a href="mark_bts.html">Notes BTS</a>
</div>				
	
</div>
<div class="menu">
<span class="menuLabel">A propos du site</span>
		
<div class="menuItem">
<a href="description.html">Description</a>
</div>
		
<div class="menuItem">
<a href="changes.html">Historique</a>
</div>
		
<div class="menuItem">
<a href="comment.html">Pour m'&eacute;crire ...</a>
</div>		
		
<div class="menuItem">
<a href="law.html">Mentions l&eacute;gales</a>
</div>
	
</div>
</div>
</div>
</td>
<!--================= end Menu ==================-->
<!--================= start Content ==================--><td>
<div id="bodycol">
<div class="app">
<div align="center">
<table cellspacing="0" class="title" summary="">
<tr>
<td width="75%" valign="middle">
<h1 align="center">The document-v1.1 DTD</h1>
</td><td>
<table>
<tr>
<td nowrap="nowrap" width="25%">
<p align="right">
<a class="dida" href="sample.pdf"><img alt="printer" src="skin/images/pdficon.gif" border="0"></a><a class="dida" href="sample.pdf">Version imprimable</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="h3"> 
   
   
    
<p>
<a name="top"></a>This is a simple paragraph. Most documents contain a fair amount of
      paragraphs. Paragraphs are called <span class="codefrag">&lt;p&gt;</span>.</p> 
    
<p>A number of in-line elements are available in the DTD, we will show them
      inside an unordered list (<span class="codefrag">&lt;ul&gt;</span>):</p> 
    
<ul> 
      
<li>Here is a simple list item (<span class="codefrag">&lt;li&gt;</span>).</li> 
      
<li>Have you seen the use of the <span class="codefrag">&lt;code&gt;</span> element in the
        previous item?</li> 
      
<li>Also, we have <span class="codefrag">&lt;sub&gt;</span> and <span class="codefrag">&lt;sup&gt;</span>
        elements to show content <sup>above</sup> or <sub>below</sub> the text
        baseline.</li> 
      
<li>There is a facility to <em>emphasize</em> certain words using the
        <span class="codefrag">&lt;em&gt;</span> element.</li> 
      
<li>We can use
        <img alt="feather" src="images/icon.png" height="22" width="26">
        <span class="codefrag">&lt;icon&gt;</span>s, too.</li> 
      
<li>Another possibility is the <span class="codefrag">&lt;img&gt;</span> element:
        <img alt="another feather" height="22" src="images/icon.png" width="26">,
        which offers the ability to refer to an image map.</li> 
      
<li>
        The world being flooded with <acronym title="Three Letter Acronym">TLA</acronym>s,
        Forrest shares HTML's <span class="codefrag">&lt;acronym
          title="..."&gt;...&lt;/acronym&gt;</span> tag, which modern browsers
        render as a mouse rollover.
      </li>
      
<li>We have elements for hyperlinking: 
        <dl> 
          
<dt>
<span class="codefrag">&lt;link href="site:index"&gt;</span>
</dt> 
          
<dd>Use this to
            <a href="index.html">link</a>
            to another document in the project, irrespective of where it is and
            what it's extension will be.  The 'index' node must be defined in
            site.xml, eg:
            <!-- FIXME: use 'source' instead when it's allowed -->
            <span class="codefrag">
              &lt;site&gt;
                &lt;index label="Index" href="index.html"/&gt;
                ...
                &lt;/site&gt;
            </span>
          
</dd> 

          
<dt>
<span class="codefrag">&lt;link href="index.html"&gt;</span>
</dt> 
          
<dd>Old-style <a href="index.html">link</a> directly to a generated file.  The
            <span class="codefrag">site:</span> equivalent is preferred, as it avoids having to
            work out <span class="codefrag">..</span>'s, and leaves rendition (HTML, PDF etc) up
            to the sitemap.
          </dd> 

          
<dt>
<span class="codefrag">&lt;link href="#section"&gt;</span>
</dt> 
          
<dd>Use this to
            <a href="#section">link</a>
           to the named anchor in the current document.
         </dd> 

          
<dt>
<span class="codefrag">&lt;link href="sample.html#top"&gt;</span>
</dt> 
          
<dd>Use this to
            <a href="sample.html#top">link</a>
           to another document and go to the named anchor. This will open
           the new document in the same browser window.
          </dd> 

         
<dt>
<span class="codefrag">&lt;link href="site:sample/section"&gt;</span>
</dt> 
         
<dd>Same as <span class="codefrag">#section</span> above, <a href="sample.html#section">links</a> to a
           named anchor in this file, except is location-independent.  Depends
           on a site.xml definition like:
           <!-- FIXME: use 'source' here instead -->
           <span class="codefrag">
             &lt;site&gt;
               &lt;sample label="Sample page" href="sample.html"&gt;
                 &lt;section href="#section"/&gt;
               &lt;/sample&gt;
             &lt;/site&gt;
             
           </span>
          
</dd> 

          
<dt>
<span class="codefrag">&lt;jump href="site:sample"&gt;</span>
</dt> 
          
<dd>Use this to
            <a target="_top" href="sample.html">jump</a>
           to another document and optionally go to a named
           <a target="_top" href="sample.html#top">anchor</a>
           within that document. This will open the new document in the same
           browser window. So what is the difference between link and jump?
           The jump behaves differently, in that it will replace any frames
           in the current window.
           This is the equivalent of
           <span class="codefrag">&lt;a ... target="_top"&gt;</span>
          
</dd>

          
<dt>
<span class="codefrag">&lt;fork href="site:changes"&gt;</span>
</dt> 
          
<dd>Use this to
            <a target="_blank" href="changes.html">fork</a>
           your webbrowser to another document. This will open the document
           in a new, unnamed browser window.
           This is the equivalent of
           <span class="codefrag">&lt;a ... target="_blank"&gt;</span>
          
</dd> 
  
</dl>
</li> 

  
<li>Oh, by the way, a definition list <span class="codefrag">&lt;dl&gt;</span> was used inside
   the previous list item. We could put another 
    <ul> 
      
<li>unordered list</li> 
      
<li>inside the list item</li> 
    
</ul> too, but I believe this liberty gets quickly quite hairy as you
    see.</li> 
  
</ul> 
  
<p>So far for the in-line elements, let's look at some paragraph-level
    elements.</p> 
  
<div class="frame fixme">
<div class="label">Fixme (
               SN

               )</div>
<div class="content">The <span class="codefrag">&lt;fixme&gt;</span> element is used for stuff
    which still needs work. Mind the <span class="codefrag">author</span> attribute!</div>
</div> 
  
<div class="frame note">
<div class="label">Note</div>
<div class="content">Use the <span class="codefrag">&lt;note&gt;</span> element to draw attention to something, e.g. ...The <span class="codefrag">&lt;code&gt;</span> element is used when the author can't
    express himself clearly using normal sentences ;-)</div>
</div>
  
<div class="frame warning">
<div class="label">Warning</div>
<div class="content">Sleep deprivation can be the result of being involved in an open
    source project. (a.k.a. the <span class="codefrag">&lt;warning&gt;</span> element).</div>
</div> 
  
<p>Apart from unordered lists, we have ordered lists too, of course.</p> 
  
<ol> 
    
<li>Item 1</li> 
    
<li>Item 2</li> 
    
<li>This should be 3 if my math is still OK.</li> 
  
</ol> 

  
<a name="section"></a>
  
<div class="h3">
<h3>Using sections</h3>
</div> 
    
    
<p>You can use sections to put some structure in your document. For some
      strange historical reason, the section title is an attribute of the
      <span class="codefrag">&lt;section&gt;</span> element.</p> 
   
  
<div class="h3">
<h3>Sections, the sequel</h3>
</div>
    
    
<p>Just some second section.</p> 
    
<div class="h4">
<h4>Section 2.1</h4>
</div>
	   
      
<p>Which contains a subsection (2.1).</p> 
     
   

  
<a name="source"></a>
  
<div class="h3">
<h3>Showing preformatted source code</h3>
</div>
   
  
<p>Enough about these sections. Let's have a look at more interesting
    elements, <span class="codefrag">&lt;source&gt;</span> for instance:</p> 
  
<pre class="code">// This example is from the book _Java in a Nutshell_ by David Flanagan.
// Written by David Flanagan.  Copyright (c) 1996 O'Reilly &amp; Associates.
// You may study, use, modify, and distribute this example for any purpose.
// This example is provided WITHOUT WARRANTY either expressed or implied.

import java.applet.*;    // Don't forget these import statements!
import java.awt.*;

public class FirstApplet extends Applet {
    // This method displays the applet.
    // The Graphics class is how you do all drawing in Java.
    public void paint(Graphics g) {
        g.drawString("Hello World", 25, 50);
    }
}</pre>
  
<p>Please take care to still use a sensible line-length within your
   source elements.</p>
  

  
<a name="table"></a>
  
<div class="h3">
<h3>Using tables</h3>
</div>
  
  
<p>And now for a table:</p>
  
<table class="ForrestTable" cellspacing="1" cellpadding="4"> 
     
    
<tr class="b"> 
      
<th colspan="1" rowspan="1">heading cell</th> 
      <th colspan="1" rowspan="1">heading cell</th> 
    
</tr> 
    
<tr class="a"> 
      
<td colspan="1" rowspan="1">data cell</td> 
      <td colspan="1" rowspan="1">data cell</td> 
    
</tr> 
  
</table> 
  
<p>Not much of attributes with <span class="codefrag">&lt;table&gt;</span>, if you ask me.</p>
  

  
<a name="figure"></a>
  
<div class="h3">
<h3>Using figures</h3>
</div> 
   
  
  
<p>And a figure to end all of this.</p>
  
<div align="center">
<img class="figure" alt="The fine Forrest logo" src="images/project-logo.gif" height="65" width="220"></div>	
  
   
  

<div id="authors" align="right">by&nbsp;Steven Noels</div>
</div>
</div>
</div>
</td>
<!--================= end Content ==================-->
</tr>
</tbody>
</table>
<!--================= end Main ==================-->
<!--================= start Footer ==================-->
<div id="footer">
<table summary="footer" cellspacing="0" cellpadding="4" width="100%" border="0">
<tbody>
<tr>
<!--================= start Copyright ==================-->
<td colspan="2">
<div align="center">
<div class="copyright">
              Copyright &copy; 2003&nbsp;David ROUSSE. Tous droits r&eacute;serv&eacute;s.
            </div>
</div>
</td>
<!--================= end Copyright ==================-->
</tr>
<tr>
<td align="left">
<!--================= start Host ==================-->
<!--================= end Host ==================-->
<!--================= start Wanadoo Counter ==================-->
<div align="left">
<script language="javascript">

function sp(_serial,_page) {
document.write('<a href="http://www.wanadoo.fr/pages_per'+
'so/estat/bin/pwpestat_stat.cgi"><img src'+
'="http://perso.estat.com/cgi-bin/perso/'
+_serial+'?'
+'&n='+Math.round (Math.random () * 1000000000000000)
+'&page='+escape(_page.length?_page:document.title)
+'&referer='+escape(document.referrer)+'" BORDER=0></A>')
}
sp("380080111592", "NomDeVotrePage")

      </script>
</div>
<!--================= end Wanadoo Counter ==================-->
</td><td align="right">
<!--================= start Credits ==================-->
<div align="right">
<div class="credit">
<a href="http://validator.w3.org/check/referer"><img width="88" height="31" alt="Valid HTML 4.01!" src="skin/images/valid-html401.png" class="logoImage" border="0"></a><a href="http://jigsaw.w3.org/css-validator/"><img width="88" height="31" alt="Valid CSS!" src="skin/images/vcss.png" class="logoImage" border="0"></a><a href="http://xml.apache.org/forrest/"><img border="0" class="logoImage" alt="G&eacute;n&eacute;r&eacute; avec Apache Forrest" src="images/built-with-forrest-button.png" width="88" height="31"></a>
</div>
</div>
<!--================= end Credits ==================-->
</td>
</tr>
</tbody>
</table>
</div>
<!--================= end Footer ==================-->
</body>
</html>
