<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>JBuilder Project persistanceDonnees.jpx</TITLE>
</HEAD>
<BODY>
<H1>Project Notes</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Project: </STRONG>Classe d'acc�s aux donn�es<BR>
<STRONG>Author: </STRONG><BR>
<STRONG>Company: </STRONG><BR>
<STRONG>Description:  </STRONG><BR>

<HR>
<STRONG>Things to do... </STRONG><BR>
</FONT>
<UL>
<!-- Edit this section to keep track of your to do items -->
<LI>Item 1 
<LI>Item 2 
</UL>
</BODY>
</HTML>
